# EmguCvPlayground

./: EmguCvPlayground.sln  README.md  RELEASE_NOTES.md  Tasks.fs  build.fsproj  package-lock.json  paket.dependencies
docs/: FSharp-Solve-Sudoku-From-Image.README.html  index.html  license.html  release-notes.html  tutorial.html
docs/reference/: emgucvplayground-bool-1.html  emgucvplayground-library.html  emgucvplayground-string-1.html  emgucvplayground-uint64-1.html  index.html
docsrc/content/: FSharp-Solve-Sudoku-From-Image.README.md  index.fsx  tutorial.fsx
src/Client/: AssemblyInfo.fs
src/Client/deploy/: app.9ce891792918cd179b65.js  app.9ce891792918cd179b65.js.map  index.html  vendors.9ce891792918cd179b65.js  vendors.9ce891792918cd179b65.js.map
src/EmguCvPlayground/: AssemblyInfo.fs  EmguCvPlayground.fsproj  Library.fs  Prelude.fs  UOM.fs  paket.references  paket.template
src/EmguCvPlayground/Scripts/: Script.fsx
src/EmguCvPlaygroundConsole/: AssemblyInfo.fs  CommandLine.fs  CommandLine.fsi  EmguCvPlaygroundConsole.fsproj  Program.fs  paket.references
src/Server/: AssemblyInfo.fs  paket.references
src/SolveSudoku/: AssemblyInfo.fs  Program.fs  SolveSudoku.fsproj
src/SudokuFromImage/: AssemblyInfo.fs  SudokuFromImage.fs  SudokuFromImage.fsproj  paket.references
src/SudokuSolver/: AssemblyInfo.fs  SudokuSolver.fs  SudokuSolver.fsproj
tests/Benchmark.Tests/: paket.references
tests/EmguCvPlayground.Tests/: EmguCvPlayground.Tests.fsproj  Generators.fs  RunTests.fs  Tests.fs  paket.references
tests/FSharp-Solve-Sudoku-From-Image.Tests/: Program.fs  Sudoku.Tests.fsproj
