<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFrameworks>net472;netcoreapp2.1</TargetFrameworks>-->
    <TargetFrameworks>net472</TargetFrameworks>
    <RootNamespace>SolveSudoku</RootNamespace>
    <AssemblyName>SolveSudoku</AssemblyName>
    <Name>SolveSudoku</Name>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EmguCvPlayground\EmguCvPlayground.fsproj"></ProjectReference>
    <ProjectReference Include="..\SudokuFromImage\SudokuFromImage.fsproj"></ProjectReference>
    <ProjectReference Include="..\SudokuSolver\SudokuSolver.fsproj"></ProjectReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
