<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <TargetFrameworks>net472</TargetFrameworks>
  <RootNamespace>Sudoku.Tests</RootNamespace>
  <AssemblyName>Sudoku.Tests</AssemblyName>
  <Name>Sudoku.Tests</Name>
  <OutputType>Exe</OutputType>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
</PropertyGroup>
<ItemGroup>
  <Compile Include="Program.fs" />
  <None Include="paket.references" />
</ItemGroup>
<ItemGroup>
  <Folder Include="sudokus\" />
</ItemGroup>
<Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
